<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<title>Index Page</title>
<meta name="generator" content="Namo WebEditor v5.0">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<p align="center">&nbsp;</p>
<table align="center" border="1" width="418" background="./bg.GIF">
    <tr>
        <td width="99">
            <p align="center">&nbsp;&nbsp;<a href="./profile.htm"><img width="38" height="16" border="0" lowsrc="./profile.GIF"></p>
        </td>
        <td width="99">
            <p align="center">&nbsp;&nbsp;<a href="http://www.naver.com"><img width="40" height="16" border="0" lowsrc="./naver.GIF"></a>&nbsp;</p>
        </td>
        <td width="99">
            <p align="center">&nbsp;&nbsp;<span style="font-size:8pt;"><a href="http://www.google.co.kr"><img width="32" height="16" border="0" lowsrc="./google.GIF"></a></span>&nbsp;&nbsp;</p>
        </td>
        <td width="99">
            <p align="center">&nbsp;&nbsp;<a href="http://www.daum.net"><img width="32" height="16" border="0" lowsrc="./daum.GIF"></a>&nbsp;</p>
        </td>
    </tr>
</table>
<table align="center" border="1" width="418">
    <tr>
        <td height="182">
            <p align="center"><img src="./hong.jpg" width="248" height="258" border="0" alt="hong.jpg"></p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>

</html>
